<style  type="text/css"> 
cool {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


}

</style>

<b><center>
    <span style="font-size: 24pt; line-height: 1.2;">COMS W4111: Introduction to Databases</span><br>
    <span style="font-size: 24pt; line-height: 1.2;">Section 002, Spring, 2020</span><br>
</center></b>
<br><br>
<i><center>
    <span style="font-size: 20pt; line-height: 1.2;">Lecture Examples</span>

# Lecture Material

- The lecture material is on the site and repository.


- This Jupyter notebook is for running example code and sample applications.

# Connections

## Connect to MongoDB

In [21]:
from pymongo import MongoClient
import json
import pandas as pd

In [2]:
mongo_conn = MongoClient(
                host="localhost",
                port=27017
            )

- Test the connection ...

In [3]:
# What databases do we have?
print("We have the following databases in this server:")
for d in mongo_conn.list_database_names():
    print("\t", d)

We have the following databases in this server:
	 CULPA
	 GOT
	 admin
	 classic_models
	 config
	 db
	 fantasy_basevall
	 local

## Connect to MySQL

In [43]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [44]:
%sql mysql+pymysql://dbuser:dbuserdbuser@localhost/classicmodelsnew

'Connected: dbuser@classicmodelsnew'

# Product Revenue by Year and Region

## Description

- Produce a table with the following columns:
    - ```productCode```
    - ```totalSales``` for the ```productCode```
    - Grouped by
        - ```country``` of customer.
        - ```quarter```
        - ```year```
        
        
- Let's look at the raw data ... ...

In [46]:
%%sql

select orderNumber, orderDate, customerNumber, productCode, quantityOrdered, priceEach
    from orders join orderdetails using(orderNumber) limit 20;

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
10 rows affected.

[(10100, datetime.date(2003, 1, 6), 363, 'S24_3969', 49, Decimal('35.29')),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_2248', 50, Decimal('55.09')),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_1749', 30, Decimal('136.00')),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_4409', 22, Decimal('75.46')),
 (10101, datetime.date(2003, 1, 9), 128, 'S18_2795', 26, Decimal('167.06')),
 (10101, datetime.date(2003, 1, 9), 128, 'S24_2022', 46, Decimal('44.35')),
 (10101, datetime.date(2003, 1, 9), 128, 'S24_1937', 45, Decimal('32.53')),
 (10101, datetime.date(2003, 1, 9), 128, 'S18_2325', 25, Decimal('108.06')),
 (10102, datetime.date(2003, 1, 10), 181, 'S18_1367', 41, Decimal('43.13')),
 (10102, datetime.date(2003, 1, 10), 181, 'S18_1342', 39, Decimal('95.55'))]

- We have have some challenges, for example where need to get ```country``` from ```customers.``` That is another join ....

In [48]:
%%sql

select orderNumber, orderDate, customerNumber, productCode, quantityOrdered, priceEach, country
    from
        (select * from orders join orderdetails using(orderNumber)) as a
    join
        customers
    using(customerNumber)
limit 20;

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
20 rows affected.

[(10100, datetime.date(2003, 1, 6), 363, 'S24_3969', 49, Decimal('35.29'), 'USA'),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_2248', 50, Decimal('55.09'), 'USA'),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_1749', 30, Decimal('136.00'), 'USA'),
 (10100, datetime.date(2003, 1, 6), 363, 'S18_4409', 22, Decimal('75.46'), 'USA'),
 (10101, datetime.date(2003, 1, 9), 128, 'S18_2795', 26, Decimal('167.06'), 'Germany'),
 (10101, datetime.date(2003, 1, 9), 128, 'S24_2022', 46, Decimal('44.35'), 'Germany'),
 (10101, datetime.date(2003, 1, 9), 128, 'S24_1937', 45, Decimal('32.53'), 'Germany'),
 (10101, datetime.date(2003, 1, 9), 128, 'S18_2325', 25, Decimal('108.06'), 'Germany'),
 (10102, datetime.date(2003, 1, 10), 181, 'S18_1367', 41, Decimal('43.13'), 'USA'),
 (10102, datetime.date(2003, 1, 10), 181, 'S18_1342', 39, Decimal('95.55'), 'USA'),
 (10103, datetime.date(2003, 1, 29), 121, 'S24_2300', 36, Decimal('107.34'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S18_2432', 22, Decimal('58.34'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S32_1268', 31, Decimal('92.46'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S10_4962', 42, Decimal('119.67'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S18_4600', 36, Decimal('98.07'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S700_2824', 42, Decimal('94.07'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S32_3522', 45, Decimal('63.35'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S12_1666', 27, Decimal('121.64'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S18_4668', 41, Decimal('40.75'), 'Norway'),
 (10103, datetime.date(2003, 1, 29), 121, 'S18_1097', 35, Decimal('94.50'), 'Norway')]

- But, we wanted by "region" or "continent." For example, many companies track revenue by region:
    - NA = North America
    - LATAM = Latin America
    - EMEA = Europe, Middle East, Asia
    - APAC = Asia Pacific
    
    
- I downloaded some information that will help.

In [49]:
%%sql

select * from countries limit 10;

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
10 rows affected.

[('Asia', 'AS', 'Afghanistan, Islamic Republic of', 'AF', 'AFG', 4),
 ('Europe', 'EU', 'Albania, Republic of', 'AL', 'ALB', 8),
 ('Antarctica', 'AN', 'Antarctica (the territory South of 60 deg S)', 'AQ', 'ATA', 10),
 ('Africa', 'AF', "Algeria, People's Democratic Republic of", 'DZ', 'DZA', 12),
 ('Oceania', 'OC', 'American Samoa', 'AS', 'ASM', 16),
 ('Europe', 'EU', 'Andorra, Principality of', 'AD', 'AND', 20),
 ('Africa', 'AF', 'Angola, Republic of', 'AO', 'AGO', 24),
 ('North America', 'NA', 'Antigua and Barbuda', 'AG', 'ATG', 28),
 ('Europe', 'EU', 'Azerbaijan, Republic of', 'AZ', 'AZE', 31),
 ('Asia', 'AS', 'Azerbaijan, Republic of', 'AZ', 'AZE', 31)]

- We should be able to use this table to map country to continent and then continent to sales region, ... ...

In [50]:
%%sql

SELECT distinct customers.country, countries.* FROM
	customers left join classicmodelsnew.countries
		on country_name=country;

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
27 rows affected.

[('Canada', 'North America', 'NA', 'Canada', 'CA', 'CAN', 124),
 ('Ireland', 'Europe', 'EU', 'Ireland', 'IE', 'IRL', 372),
 ('Japan', 'Asia', 'AS', 'Japan', 'JP', 'JPN', 392),
 ('New Zealand', 'Oceania', 'OC', 'New Zealand', 'NZ', 'NZL', 554),
 ('France', None, None, None, None, None, None),
 ('USA', None, None, None, None, None, None),
 ('Australia', None, None, None, None, None, None),
 ('Norway', None, None, None, None, None, None),
 ('Poland', None, None, None, None, None, None),
 ('Germany', None, None, None, None, None, None),
 ('Spain', None, None, None, None, None, None),
 ('Sweden', None, None, None, None, None, None),
 ('Denmark', None, None, None, None, None, None),
 ('Singapore', None, None, None, None, None, None),
 ('Portugal', None, None, None, None, None, None),
 ('Finland', None, None, None, None, None, None),
 ('UK', None, None, None, None, None, None),
 ('Hong Kong', None, None, None, None, None, None),
 ('Italy', None, None, None, None, None, None),
 ('Switzerland', None, None, None, None, None, None),
 ('Netherlands', None, None, None, None, None, None),
 ('Belgium', None, None, None, None, None, None),
 ('South Africa', None, None, None, None, None, None),
 ('Austria', None, None, None, None, None, None),
 ('Philippines', None, None, None, None, None, None),
 ('Russia', None, None, None, None, None, None),
 ('Israel', None, None, None, None, None, None)]

- Most of the rows from ```customers``` does not have a match. Let's try something else ... ...

In [51]:
%%sql

SELECT distinct customers.country, countries.* FROM
	customers left join classicmodelsnew.countries
		on country_name like concat("%", country, "%");

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
32 rows affected.

[('Australia', 'Oceania', 'OC', 'Australia, Commonwealth of', 'AU', 'AUS', 36),
 ('Austria', 'Europe', 'EU', 'Austria, Republic of', 'AT', 'AUT', 40),
 ('Belgium', 'Europe', 'EU', 'Belgium, Kingdom of', 'BE', 'BEL', 56),
 ('Canada', 'North America', 'NA', 'Canada', 'CA', 'CAN', 124),
 ('Denmark', 'Europe', 'EU', 'Denmark, Kingdom of', 'DK', 'DNK', 208),
 ('Finland', 'Europe', 'EU', 'Finland, Republic of', 'FI', 'FIN', 246),
 ('France', 'Europe', 'EU', 'France, French Republic', 'FR', 'FRA', 250),
 ('Germany', 'Europe', 'EU', 'Germany, Federal Republic of', 'DE', 'DEU', 276),
 ('Hong Kong', 'Asia', 'AS', 'Hong Kong, Special Administrative Region of China', 'HK', 'HKG', 344),
 ('Ireland', 'Europe', 'EU', 'Ireland', 'IE', 'IRL', 372),
 ('Israel', 'Asia', 'AS', 'Israel, State of', 'IL', 'ISR', 376),
 ('Italy', 'Europe', 'EU', 'Italy, Italian Republic', 'IT', 'ITA', 380),
 ('Japan', 'Asia', 'AS', 'Japan', 'JP', 'JPN', 392),
 ('Netherlands', 'Europe', 'EU', 'Netherlands, Kingdom of the', 'NL', 'NLD', 528),
 ('Netherlands', 'North America', 'NA', 'Netherlands Antilles', 'AN', 'ANT', 530),
 ('Netherlands', 'North America', 'NA', 'Sint Maarten (Netherlands)', 'SX', 'SXM', 534),
 ('New Zealand', 'Oceania', 'OC', 'New Zealand', 'NZ', 'NZL', 554),
 ('Norway', 'Europe', 'EU', 'Norway, Kingdom of', 'NO', 'NOR', 578),
 ('Philippines', 'Asia', 'AS', 'Philippines, Republic of the', 'PH', 'PHL', 608),
 ('Poland', 'Europe', 'EU', 'Poland, Republic of', 'PL', 'POL', 616),
 ('Portugal', 'Europe', 'EU', 'Portugal, Portuguese Republic', 'PT', 'PRT', 620),
 ('Russia', 'Europe', 'EU', 'Russian Federation', 'RU', 'RUS', 643),
 ('Russia', 'Asia', 'AS', 'Russian Federation', 'RU', 'RUS', 643),
 ('Singapore', 'Asia', 'AS', 'Singapore, Republic of', 'SG', 'SGP', 702),
 ('South Africa', 'Africa', 'AF', 'South Africa, Republic of', 'ZA', 'ZAF', 710),
 ('Spain', 'Europe', 'EU', 'Spain, Kingdom of', 'ES', 'ESP', 724),
 ('Sweden', 'Europe', 'EU', 'Sweden, Kingdom of', 'SE', 'SWE', 752),
 ('Switzerland', 'Europe', 'EU', 'Switzerland, Swiss Confederation', 'CH', 'CHE', 756),
 ('UK', 'Europe', 'EU', 'Ukraine', 'UA', 'UKR', 804),
 ('Ireland', 'Europe', 'EU', 'United Kingdom of Great Britain & Northern Ireland', 'GB', 'GBR', 826),
 ('USA', None, None, None, None, None, None),
 ('Norway  ', None, None, None, None, None, None)]

- Well, sort of, but ... ...

In [54]:
%%sql

SELECT distinct customers.country as customers_country, countries.* FROM
	customers left join classicmodelsnew.countries
		on country_name like concat("%", country, "%")
where
    customers.country in ('Ireland', 'USA', 'Norway', 'Netherlands')

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
8 rows affected.

[('Ireland', 'Europe', 'EU', 'Ireland', 'IE', 'IRL', 372),
 ('Netherlands', 'Europe', 'EU', 'Netherlands, Kingdom of the', 'NL', 'NLD', 528),
 ('Netherlands', 'North America', 'NA', 'Netherlands Antilles', 'AN', 'ANT', 530),
 ('Netherlands', 'North America', 'NA', 'Sint Maarten (Netherlands)', 'SX', 'SXM', 534),
 ('Norway', 'Europe', 'EU', 'Norway, Kingdom of', 'NO', 'NOR', 578),
 ('Ireland', 'Europe', 'EU', 'United Kingdom of Great Britain & Northern Ireland', 'GB', 'GBR', 826),
 ('USA', None, None, None, None, None, None),
 ('Norway  ', None, None, None, None, None, None)]

- Comments:
    - Unclear how to handle Netherlands.
    - A lot of people in Ireland will not find being part of ```United Kingdom of Great Britain & Northern Ireland``` very funny.
    - ```USA```?
    - Two ```Norways?```

In [64]:
norways = %sql select country from customers  where country='Norway'
print(norways)

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
3 rows affected.
+----------+
| country  |
+----------+
|  Norway  |
| Norway   |
| Norway   |
+----------+

In [63]:
for n in norways:
    print(n)

 * mysql+pymysql://dbuser:***@localhost/classicmodelsnew
3 rows affected.
('Norway',)
('Norway  ',)
('Norway  ',)